# mns-mac
<UF0000> : U0435 U0304 # е̄
<UF0001> : U044B U0304 # ы̄
<UF0002> : U0430 U0304 # а̄
<UF0003> : U043E U0304 # о̄
<UF0004> : U044D U0304 # э̄
<UF0005> : U0451 U0304 # ё̄
<UF0006> : U044F U0304 # я̄
<UF0007> : U042F U0304 # Я̄
<UF0008> : U044E U0304 # ю̄
<UF0009> : U042E U0304 # Ю̄

# mns-win
<UF000A> : U0451 U0304 # ё̄
<UF000B> : U0401 U0304 # Ё̄
<UF000C> : U0435 U0304 # е̄
<UF000D> : U0415 U0304 # Е̄
<UF000E> : U044B U0304 # ы̄
<UF000F> : U042B U0304 # Ы̄
<UF0010> : U0430 U0304 # а̄
<UF0011> : U0410 U0304 # А̄
<UF0012> : U043E U0304 # о̄
<UF0013> : U041E U0304 # О̄
<UF0014> : U044D U0304 # э̄
<UF0015> : U042D U0304 # Э̄
<UF0016> : U044F U0304 # я̄
<UF0017> : U042F U0304 # Я̄
<UF0018> : U044E U0304 # ю̄
<UF0019> : U042E U0304 # Ю̄

